{
  "name": "@darkobits/env",
  "description": "Functional environment variable getter/parser.",
  "version": "1.0.0",
  "author": "darkobits",
  "license": "WTFPL",
  "keywords": [
    "process",
    "env",
    "environment"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkobits/env.git"
  },
  "files": [
    "dist"
  ],
  "main": "dist/env.js",
  "scripts": {
    "build": "nps build",
    "test": "nps test",
    "bump": "nps bump",
    "prepare": "npm dedupe && nps prepare"
  },
  "devDependencies": {
    "@darkobits/ts-unified": "^1.6.0",
    "@types/jest": "^24.0.13",
    "@types/node": "^11.13.13"
  }
}
